{
    "editor.fontFamily": "Consolas, 'Source Code Pro', 'Source Code Pro for Powerline', 'monospace', monospace",
    "editor.minimap.maxColumn": 25,
    "editor.renderWhitespace": "all",
    "editor.rulers": [
        80
    ],
    "window.zoomLevel": 0,
    "editor.minimap.enabled": false,
    "editor.renderControlCharacters": false,
    "workbench.iconTheme": "vscode-icons",
    "breadcrumbs.enabled": true,
    "C_Cpp.updateChannel": "Insiders",
    "editor.insertSpaces": false,
    "workbench.activityBar.visible": true
}
